# Pokemon-list

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/co/id/fikridzakwan/mypokemonlist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/id/fikridzakwan/mypokemonlist/adapter/: PokemonAdapter.kt
app/src/main/java/co/id/fikridzakwan/mypokemonlist/util/: DialogSavePokemon.kt  MyApplication.kt
app/src/main/java/co/id/fikridzakwan/mypokemonlist/view/: DetailFragment.kt  ListFragment.kt  MainActivity.kt  SavedPokemonFragment.kt
app/src/main/res/drawable/: egg_com.xml  egg_save_com.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_list.xml  fragment_saved_pokemon.xml  item_pokemon.xml  layout_dialog_save_pokemon.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/co/id/fikridzakwan/mypokemonlist/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/co/id/fikridzakwan/common/: ExampleInstrumentedTest.kt
common/src/main/java/co/id/fikridzakwan/common/: BaseFragment.kt  ReqStatus.kt  Resource.kt
common/src/test/java/co/id/fikridzakwan/common/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/co/id/fikridzakwan/core/: ExampleInstrumentedTest.kt
core/src/main/java/co/id/fikridzakwan/core/: BaseModule.kt  DbModule.kt  NetworkModule.kt
core/src/test/java/co/id/fikridzakwan/core/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/co/id/fikridzakwan/data/: ExampleInstrumentedTest.kt
data/src/main/java/co/id/fikridzakwan/data/repository/: PokemonDataStore.kt  PokemonRepository.kt
data/src/main/java/co/id/fikridzakwan/data/source/db/: PokemonDao.kt  PokemonDatabase.kt
data/src/main/java/co/id/fikridzakwan/data/source/entities/: PokemonEntity.kt
data/src/main/java/co/id/fikridzakwan/data/source/network/: PokemonApi.kt  PokemonApiClient.kt
data/src/main/java/co/id/fikridzakwan/data/source/response/: ListPokemonResponse.kt  PokemonResponse.kt
data/src/test/java/co/id/fikridzakwan/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/co/id/fikridzakwan/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/co/id/fikridzakwan/domain/: DataMapper.kt
domain/src/main/java/co/id/fikridzakwan/domain/model/: ListPokemon.kt  Pokemon.kt
domain/src/main/java/co/id/fikridzakwan/domain/usecase/: PokemonInteractor.kt  PokemonUseCase.kt
domain/src/test/java/co/id/fikridzakwan/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/co/id/fikridzakwan/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/co/id/fikridzakwan/presentation/di/: DetailPokemonModule.kt  ListPokemonModule.kt  ListSavedPokemonModule.kt
presentation/src/main/java/co/id/fikridzakwan/presentation/viewmodel/: DetailPokemonViewModel.kt  ListPokemonViewModel.kt  ListSavePokemonViewModel.kt
presentation/src/test/java/co/id/fikridzakwan/presentation/: ExampleUnitTest.kt
