dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.5.21"
    implementation "com.google.android.material:material:$materialVersion"

    // Coroutine
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$couroutineVersion"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$couroutineVersion"
    api "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion"

    // Koin
    implementation "io.insert-koin:koin-core:$koinVersion"
    implementation "io.insert-koin:koin-android:$koinVersion"
    implementation "io.insert-koin:koin-androidx-navigation:$koinVersion"

    // Paging
    api "androidx.paging:paging-runtime-ktx:$pagingVersion"
    api "androidx.paging:paging-rxjava2-ktx:$pagingVersion"

    // Glide
    api "com.github.bumptech.glide:glide:$glideVersion"

    // Room
    api "androidx.room:room-runtime:$roomVersion"
    api "androidx.room:room-ktx:$roomVersion"
    kapt  "androidx.room:room-compiler:$roomVersion"
}